###################################################
#	Color map for Rotary_Encoder library	  	  #
###################################################

###################################################

###################################################
#	Classes/Structs				  				  #
###################################################

Encoder	KEYWORD1

###################################################
#	Methods					  					  #
###################################################

init	KEYWORD2
attachFunction	KEYWORD2
getTickCount	KEYWORD2
getLastDirection	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2

###################################################
#	Constants				 					  #
###################################################

Clockwise	LITERAL1
CounterClockwise	LITERAL1