#####################################################
# Syntax Coloring Map For Buzzer Library 
#####################################################

###############
# Class Names 
###############

Buzzer	KEYWORD1

################
# Method Names 
################

setReference	KEYWORD2
playTone	KEYWORD2
playNote	KEYWORD2
playSequence	KEYWORD2
isPlaying	KEYWORD2
stop	KEYWORD2

################
# Constants
################

Note	LITERAL1

C	LITERAL1
Db	LITERAL1
D	LITERAL1
Eb	LITERAL1
E	LITERAL1
F	LITERAL1
Gb	LITERAL1
G	LITERAL1
Ab	LITERAL1
A	LITERAL1
Bb	LITERAL1
B	LITERAL1